MONGODB_PASSWORD = 7zrPwBUSYfhVYqPj
MONGODB_USER = ecommerce
MONGODB_CLUSTER = practicaintegradoraclus.ghxzurn.mongodb.net
MONGODB_DBNAME = ecommerce

PORT = 9090

EMAIL = gum23coder@gmail.com
PASSWORD_EMAIL = gpyokleeyfldcuuw

CLIENTID_GITHUB = Iv1.a34fbf12c727d0bf
CLIENTSECRET_GITHUB = 4d42250f35bb8dd203422b9af16ab26992f0a35e

SECRET_TOKEN = recoverSecret

PUBLIC_KEY_STRIPE = pk_test_51PRMNFBa4ho82FKRggZq8rVQJtBFzNMh0EkMsAwFttosN6SOYT5EFWdL7AHu6Cc1IFhOcjtUWRbnm4i5hTGQU8xT00FtnQG7B7
PRIVATE_KEY_STRIPE = sk_test_51PRMNFBa4ho82FKRMni4Y8nXyeiRznyNDeTncFsSvST2Fptm6cpgWSnjJM9n3KIvBmuLVDUaEFuotsz9JcG6kUVH00ZASYcosJ